.btn-group-vertical {
    vertical-align: middle;
    margin: 5px;

    .version, .version-caption {
        width: 56px;
        margin: 0;
        padding: 0;
        border: none!important;
        border-radius: 0!important;

        &:hover {
            background-color: @tool-hover;
        }

        &:active {
            background-color: @tool-active;
        }

        &.active {
            box-shadow: none;
            background-color: @tool-hover;
        }
    }

    .version {
        height: 25px;
        background: url(images/icons.png) no-repeat 0 -1060px;
        background-position-x: 50%;
    }

    .version-caption {
        height: 20px;

        .caption {
            font-size: 12px;
        }
    }
}